<!doctype HTML>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Abstract Art</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="minimal.html">Minimalism</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nature.html">Nature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="human.html">Humanity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mono.html">Monochromatic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feeling.html">Feeling like an artist/curator?</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Nature</h1>
    <p class="lead">This exhibition explores themes of nature within abstract art. Whether we want to depict its mystique or deny its structure, any manifestation of that energy flows in our artistic direction. An integral part of that energy is seen as present and ongoing. Our new artwork displays the ecological capacity to emerge as fully real, through each step in its natural unfolding, or rather at its slow-motion disappearance, through itself. </p>
  </div>
  </div>
  <div class="row">
        <!-- Card 1 -->
  <div class="col-md-4 card-container">
    <div class="card-flip">
      <!-- Card 1 Front -->
      <div class="card front">
        <img src = "./artpics/nature1.png" class="card-img-top img-fluid">
      </div>
      <!-- End Card 1 Front -->

      <!-- Card 1 Back -->
      <div class="card back">
        <div class="card-block">
          <h4 class="card-title">Easter Monday</h4>
          <h6 class="card-subtitle mb-2 text-muted">Willem de Kooning</h6>
          <p class="card-text">1955-56</p>
          </div>
      </div>
      <!-- End Card 1 Back -->
    </div>
  </div>
  <!-- End Card 1 -->
  <!-- Card 2 -->
<div class="col-md-4 card-container">
<div class="card-flip">
<!-- Card 2 Front -->
<div class="card front">
  <img src = "./artpics/nature2.png" class="card-img-top img-fluid">
</div>
<!-- End Card 2 Front -->

<!-- Card 2 Back -->
<div class="card back">
  <div class="card-block">
    <h4 class="card-title">Generated!</h4>
    <h6 class="card-subtitle mb-2 text-muted">Prompt: "Nature"</h6>
</div>
<!-- End Card 2 Back -->
</div>
</div>
<!-- End Card 2 -->
</div>
<div class="col-md-4 card-container">
  <div class="card-flip">
    <!-- Card 3 Front -->
    <div class="card front">
      <img src = "./artpics/nature3.png" class="card-img-top img-fluid">
    </div>
    <!-- End Card 3 Front -->

    <!-- Card 3 Back -->
    <div class="card back">
      <div class="card-block">
        <h4 class="card-title">Generated</h4>
        <h6 class="card-subtitle mb-2 text-muted">Prompt: "Manifestation of that energy flows in our artistic direction"</h6>
        </div>
    </div>
    <!-- End Card 3 Back -->
  </div>
</div>
<!-- End Card 3-->
</div>
<!-- End row 1-->
<!-- Start row 2-->
<div class="row">
      <!-- Card 1 -->
<div class="col-md-4 card-container">
  <div class="card-flip">
    <!-- Card 1 Front -->
    <div class="card front">
      <img src = "./artpics/nature4.png" class="card-img-top img-fluid">
    </div>
    <!-- End Card 1 Front -->

    <!-- Card 1 Back -->
    <div class="card back">
      <div class="card-block">
        <h4 class="card-title">Generated!</h4>
        <h6 class="card-subtitle mb-2 text-muted">Prompt: “The ecological capacity to emerge as fully real"</h6>
        </div>
    </div>
    <!-- End Card 1 Back -->
  </div>
</div>
<!-- End Card 1 -->
<!-- Card 2 -->
<div class="col-md-4 card-container">
<div class="card-flip">
<!-- Card 2 Front -->
<div class="card front">
<img src = "./artpics/nature5.png" class="card-img-top img-fluid">
</div>
<!-- End Card 2 Front -->

<!-- Card 2 Back -->
<div class="card back">
<div class="card-block">
  <h4 class="card-title">Tree Forms and Water</h4>
  <h6 class="card-subtitle mb-2 text-muted">Arthur Dove</h6>
  <p class="card-text">1928</p>
</div>
<!-- End Card 2 Back -->
</div>
</div>
<!-- End Card 2 -->
</div>
<div class="col-md-4 card-container">
<div class="card-flip">
  <!-- Card 3 Front -->
  <div class="card front">
    <img src = "./artpics/nature6.png" class="card-img-top img-fluid">
  </div>
  <!-- End Card 3 Front -->

  <!-- Card 3 Back -->
  <div class="card back">
    <div class="card-block">
      <h4 class="card-title">Generated!</h4>
      <h6 class="card-subtitle mb-2 text-muted">Prompt: "Themes of nature within abstract art"</h6>
      </div>
  </div>
  <!-- End Card 3 Back -->
</div>
</div>
<!-- End Card 3-->
</div>
<!-- End row 2-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
